<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: rgb(31, 119, 90);
        }
        input{
            background-color: azure;
            width: 150px;
            height: 40px;
            text-align: center;
            color: rgb(55, 10, 255);
            font-size: 20px;
        }
        input:hover{
            text-shadow: 2px 2px rgb(214, 159, 159);
            background-color: rgb(21, 255, 0);
        }
        input{
            text-shadow: 2px 2px rgb(165, 128, 128);
            margin-top: 5px;
            border-radius: 16px 0 16px 0;
            width: 250px;
            text-align: center;
            margin-left: 20px;
            box-shadow: 10px 10px 10px rgba(34, 32, 32, 0.333);

        }
        .aq{
            font-size: 60px;
            text-align: center;
            margin-left: 20px;
            text-shadow: 3px 3px rgba(255, 0, 0, 0.333);
        }
        .tt{
            font-size: 100px;
            margin-left: 500px;
            color: rgba(255, 255, 255, 0.842);
            text-shadow: 4px 4px  rgba(24, 23, 23, 0.333);
        }
        .divy{
            width: 350px;
            height: 340px;
            background-color: rgb(109, 255, 104);
            margin-left: 470px;
            margin-top: 100px;
            border-radius: 20px 20px 20px 20px ;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.333);
            
        }
        button{
            margin-top: 20px;
            font-size: 40px;
            border-radius: 0 0 16px 16px;
            height: 80px;
            width: 350px;
            color: azure;
            background-color: black;
            text-shadow: 4px 4px rgba(255, 255, 255, 0.333);
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            color: black;
            text-shadow: 4px 4px rgb(43, 39, 39);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
    <span class="tt">gergreg</span>
    <div class="divy">
        <span class="aq">email:</span><br>
        <input a type="text" name="num1">
        <span class="aq">password:</span>
        <input type="text" name="num2">
        <button >LOGIN</button>
    </div>
</form>
</body>
</html>